<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_noticias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".news.NewsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rtoolbar">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"/>
            <View
                android:id="@+id/lien"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#999"/>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rtoolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backButtonHandler"
            android:background="@drawable/ubicacion"
            android:id="@+id/googleMaps"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/maps"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ubicacionpic"
            android:id="@+id/imageView4"
            android:layout_below="@+id/googleMaps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp" />

        <TextView
            android:text="@string/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ubicacion"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/maps"
            android:layout_alignStart="@+id/maps" />

        <TextView
            android:text="@string/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maps"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/ubicacion"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
